<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Comparison</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;

        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            margin-bottom: 20px;
            cursor: pointer;
            font-size: 15px;
            align-items: center;
        }
        input[type="file"]::file-selector-button {
            background-color: #addfad;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #3CB371;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #addfad;
        }
        p {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
        }
        p.error {
            color: red;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Voice Comparison</h1>
    <div class="container">
        <!-- Форма загрузки файлов -->
        <form id="voiceForm" method="POST" enctype="multipart/form-data" onsubmit="return validateForm()">
            <input type="file" name="file1" accept=".wav, .mp3, .ogg">
            <input type="file" name="file2" accept=".wav, .mp3, .ogg">
            <button type="submit">Compare</button>
        </form>

        <!-- Визуализация спектрограммы -->
        {% if distance %}
        <img src="{{ url_for('static', filename='spectrograms.png') }}" alt="Spectrograms" style="max-width: 100%; height: auto;">
        {% endif %}

        <!-- Предупреждение о неверном формате данных -->
        <p id="errorMessage" class="error" style="display:none;">Unsupported file format. Please select WAV, MP3, or OGG files.</p>

        <!-- Результат сравнения голосов -->
        {% if similarity_percentage %}
        <p>Similarity percentage: {{ similarity_percentage }}%</p>
        {% endif %}

        {% if distance %}
        <p>Distance between voices: {{ distance }}</p>
        {% endif %}

        <!-- Итог сравнения голосов -->
        {% if comparison_result %}
        <p>{{ comparison_result }}</p>
        {% endif %}

        <!-- Предупреждение о необходимости прикрепить оба файла -->
        {% if error %}
        <p id="missingFilesMessage" class="error">{{ error }}</p>
        {% endif %}

        <!-- Сообщение о идентичном содержании файлов -->
        {% if identical_content_message %}
        <p>{{ identical_content_message }}</p>
        {% endif %}
    </div>

    <script>

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('errorMessage').style.display = 'none';
        });

        function validateForm() {
            var file1 = document.querySelector('input[name="file1"]').files[0];
            var file2 = document.querySelector('input[name="file2"]').files[0];
            if (!file1 || !file2) {
                document.getElementById('errorMessage').style.display = 'none';
                document.getElementById('missingFilesMessage').textContent = 'Please select both files.';
                document.getElementById('missingFilesMessage').style.display = 'block';
                return false;
            } else if (!allowedFileType(file1) || !allowedFileType(file2)) {
                document.getElementById('missingFilesMessage').style.display = 'none';
                document.getElementById('errorMessage').textContent = 'Unsupported file format. Please select WAV, MP3, or OGG files.';
                document.getElementById('errorMessage').style.display = 'block';
                return false;
            }
            return true;
        }
        function allowedFileType(file) {
            var allowedExtensions = /(\.wav|\.mp3|\.ogg)$/i;
            return allowedExtensions.test(file.name);
        }
    </script>
</body>
</html>
